实验过程:
    首先，对数据集进行划分，得到训练集和测试集，尝试了7 ：3 和 8 ：1两种比例
    然后依据训练集，对每个用户进行比例为ratio副样本的采样，并对用户评价过的正样本打标签为1，采样得到的副样本
    打标签为0。
    接着，让模型在训练集上进行训练拟合，用梯度下降的策略进行参数的更新，最终在测试集上进行准确率和召回率的测试。
    tip:
    参数初始化很重要，不然不收敛

测试结果:
    （ratio:副样本正样本的比例; k: topk个推荐项; test_size: 测试集合比例）

    -------------------------------------------------
    k = 50, embedding_size = 50, ratio = 4 test_size = 0.15
    Recall@30 = 0.2462   Precision@30 = 0.2044
    Recall@50 = 0.3296   Precision@50 = 0.1642
    Recall@80 = 0.4202   Precision@80 = 0.1326

    -------------------------------------------------
    k = 50, embedding_size = 50, ratio = 4 test_size = 0.3
    Recall@30 = 0.1812   Precision@30 = 0.3029
    Recall@50 = 0.2551   Precision@50 = 0.2534
    Recall@80 = 0.3389   Precision@80 = 0.2102



